<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nature Creations &trade; </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica|Open+Sans">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />

  <!-- linkbot metatags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Nature Creations">
  <meta name="twitter:title" content="About Us" />
  <meta name="twitter:description" content="A design studio for business and community brands">
  <meta name="twitter:image:src" content="https://natcreo-390e9.firebaseapp.com/assets/img/Nature.png" />

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Nature Creations"/>
  <meta property="og:title" content="About Us"/>
  <meta property="og:description" content="A design studio for business and community brands"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content="https://natcreo-390e9.firebaseapp.com/assets/img/Nature.png"/>

  <!-- pwa meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplicaion-starturl" content="/">
</head>
<body class="artful-theme">
  <app-root></app-root>
</body>
</html>
